.dsloiefzc {
  margin: 8px;
  background-color: #fff;
  padding: 10px;
  font-size: 14px;
}
.wofweg {
  line-height: 30px;
  border-bottom: 1px solid #ccc;
}
.pvwrfv {
  padding-top: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}
.wfgf {
  text-align: right;
  
}
.wfggbb {
  text-align: right;
}
.vvwff {
  padding-left: 12px;
}
.waccv text {
  font-weight: bold;
  color: #f00;
}
.dinllss {
  border-bottom: 1px solid #ccc;
}
.xuanhaole {
  border: none;
  background-color: rgb(241, 112, 6);
  line-height: 80rpx;
  height: 80rpx;
  color: #fff;
}
.vwsedwacv {
  margin-top: 20px;
}
.wefwswf {
  margin-top: 20px;
}