.head {
    display: flex;
    margin: 30rpx 0rpx 50rpx 0rpx;
}

.head_img {
    margin: 0rpx 20rpx 0rpx 50rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.head_conter {
    margin-top: 20rpx;
    font-size: 28rpx;
}

.head_right {
    display: flex;
    margin-top: 15rpx;
    color: #8A8A8A;
}

.head_right_img {
    width: 30rpx;
    height: 37rpx;
    margin-right: 30rpx;
}

.headTwo {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: rgb(139, 138, 138);
    height: 50rpx;
    line-height: 50rpx;
    border-bottom: 1rpx solid rgb(218, 214, 214);
    padding-bottom: 15rpx;
}

.headTwo_lift {
    display: flex;
}

.headTwo_img {
    width: 50rpx;
    height: 50rpx;
    margin: 0rpx 10rpx;
}

.headTwo_txt {
    width: 150rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    color: #000;
    border-radius: 0rpx 10rpx 10rpx 0rpx;
    background-color: #569F94;
}

.headTwo_right {
    display: flex;
}

.headTwo_right_img {
    width: 35rpx;
    margin: 8rpx 40rpx 0rpx 15rpx;
    height: 35rpx;
}

.content {
    width: 100%;
    box-sizing: border-box;
}

.content_list {
    margin: 10rpx 10rpx 0rpx 10rpx;
    display: flex;
    position: relative;
    padding: 15rpx;
}

.content_list_bg {
    background-color: rgba(172, 167, 167, 0.2);
    border-radius: 20rpx;
}

.content_list_img {
    width: 180rpx;
    height: 180rpx;
}

.content_list_txt {
    font-size: 25rpx;
    line-height: 44rpx;
    color: #8A8A8A;
    margin-left: 20rpx;
}

.content_list_state {
    position: absolute;
    color: #8A8A8A;
    right: 60rpx;
    top: 20rpx;
    font-size: 28rpx;
}

.txt_red {
    color: rgb(199, 42, 42);
}

.no_course {
    color: #8A8A8A;
    margin-top: 300rpx;
    text-align: center;
    /* background-color: #8A8A8A; */
}