/**app.wxss**/
image {
  width: 100%;
}
page {
 
}
.weui-search-bar {
position:relative;
padding:8px 10px;
display:-webkit-box;
display:-webkit-flex;
display:flex;
box-sizing:border-box;
background-color:#efeff4;
border-top:1rpx solid #d7d6dc;
border-bottom:1rpx solid #d7d6dc;

}
.weui-search-bar__form {
position:relative;
-webkit-box-flex:1;
-webkit-flex:auto;
flex:auto;
border-radius:5px;
background:#fff;
border:1rpx solid #e6e6ea;

}
.weui-search-bar__box {
position:relative;
padding-left:30px;
padding-right:30px;
width:100%;
box-sizing:border-box;
z-index:1;

}
.weui-search-bar__label {
position:absolute;
top:0;
right:0;
bottom:0;
left:0;
z-index:2;
border-radius:3px;
text-align:center;
color:#9b9b9b;
background:#fff;
line-height:28px;

}
.weui-icon-search {
margin-right:8px;
font-size:inherit;

}
.weui-search-bar__text {
display:inline-block;
font-size:14px;
vertical-align:middle;

}
.weui-search-bar__cancel-btn {
margin-left:10px;
line-height:28px;
color:#09bb07;
white-space:nowrap;

}
view[hidden] {
display:none;

}
.weui-search-bar {
position:relative;
padding:8px 10px;
display:-webkit-box;
display:-webkit-flex;
display:flex;
box-sizing:border-box;
background-color:#efeff4;
border-top:1rpx solid #d7d6dc;
border-bottom:1rpx solid #d7d6dc;

}

.weui-search-bar__text {
display:inline-block;
font-size:14px;
vertical-align:middle;

}
.weui-icon-search_in-box {
position:absolute;
left:10px;
top:7px;

}
input {
display:block;
height:1.4rem;
text-overflow:clip;
overflow:hidden;
white-space:nowrap;
font-family:UICTFontTextStyleBody;
min-height:1.4rem;

}
.weui-search-bar__input {
height:28px;
line-height:28px;
font-size:14px;

}
.weui-search-bar__box .weui-icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
    line-height: 28px;
}
.cwrewf {
  color: rgb(241, 112, 6);
  font-weight: 600;
}
.plvwlw {
  position: relative;
}

.cart_addjian {
    position: absolute;
    right: 0px;
    bottom: 6px;
}
.add {
    border-radius: 10%;
    font-size: 11px;
    width: 27px;
    height: 20px;
    display: block;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
    float: left;
    background: rgb(241, 112, 6);
    color: #fff;
}
.cart_number {
    float: left;
    padding: 0 6px;
    line-height: 20px;
    font-size: 14px;
}
.jian {
    border-radius: 10%;
    font-size: 11px;
    width: 27px;
    height: 20px;
    display: block;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
    background: rgb(241, 112, 6);
    color: #fff;
    float: left;
}
.baomingle {
  background-color: #999;
}
.ccllvscvazss {
   text-overflow: -o-ellipsis-lastline;
  overflow: hidden!important;
  text-overflow: ellipsis;
  display: -webkit-box!important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  background-color: #000!important;
  padding:0!important
}
.sfasdfwefwe_sdfe {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden!important;
  text-overflow: ellipsis;
  display: -webkit-box!important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.i-cell-ft{position:relative;text-align:left;color:#fff}.i-cell-access .i-cell-ft{padding-right:13px}.i-cell-access .i-cell-ft::after{content:" ";display:inline-block;width:6px;height:6px;position:absolute;top:50%;right:2px;border-width:2px 2px 0 0;border-color:#dddee1;border-style:solid;transform:translateY(-50%) matrix(.71,.71,-.71,.71,0,0)}

.titlessss {
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  
}
.contentslls {
  padding: 0 12px;
}
.slcvvv {
  text-align: left;
}
.blockshow {
  display: block;
}
.blockhied {
  display: none;
}
.zhonghepf {
  font-size: 14px;
  text-align: center;
  padding: 12px;
  border-bottom: 1px solid #ccc;
}
.score {
  color: #f00;
  font-size: 20px;
  font-weight: bold;
}
.svxvbsfb {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-top:3px;
}
.lcosfewf {
  background-color:#efeff4;
}
.weui-panel {
  background-color: #fff;
  margin-bottom:8px;
  padding: 12px;
  font-size: 14px;
}
.nickname {
  color: #9b9b9b;
  
}
.cratedate {
  color: #9b9b9b;
  text-align: right;
}
.lcosvwwssvfv {
  position: relative;
}
.vvszvbb {
  position: absolute;
  left: 75px;
  top: -5px;
}
.lsvlv {
  padding: 12px 0;
}
.zcvbdwe{
  margin-left: 8px;
  padding-bottom: 8px;
}
.cvvsdgvs {
  margin-left: -8px;
}