<i-message id="message" />
<wxs module="numberUtil" src="../../dist/number.wxs"></wxs>

<form bindsubmit="formSubmit" bindreset="formReset" report-submit='true'>
<view class='dsloiefzc'>
  <view class='wofweg'>外卖就餐</view>
  <view class='pvwrfv'>

    <i-cell i-class="vvvsdf fsdfsg" is-link url="/pages/shpto/shpto?shpitoId=0&typeshpto=20">
      <view class="navigator-text">
        <span style="vertical-align: middle; width: 80px; display: block;">收货地址</span>
      </view>
      <block wx:if="{{cart.shipto != null}}">
        <view class="navigator-arrow">{{cart.shipto.addr}}  {{cart.shipto.phone}}</view>
      </block>
      <block wx:else>
        <view class="navigator-arrow">点击添加您的收餐地址</view>
      </block>
    </i-cell>

  </view>
</view>

<view class='dsloiefzc'>
  <view class='wofweg'>我的菜单</view>
  <view class='pvwrfv' wx:for="{{cart.cartItems}}" wx:for-item="item" wx:key='key'>
    <i-row>
      <i-col span="6" i-class="col-class">
        <image src="{{item.productImages}}" class='asdw' mode="widthFix"></image>
      </i-col>
      <i-col span="10" i-class="col-class">
        <view>{{item.productName}}</view>
        <view>x{{item.orderQty}}</view>
      </i-col>
      <i-col span="8" i-class="col-class wfggbb">
        ￥{{item.subtotalAmount}}元
      </i-col>
    </i-row>
  </view>


  <block wx:if="{{isvoucher}}">
    <picker mode="selector" bindchange="bindRegionChange" value="{{index}}" range-key="title" range="{{voucher}}">
      <i-cell title="可使用的优惠券" label="{{voucher[index].title}}" is-link i-class="vvvsdf fsdfsg"></i-cell>
    </picker>
    <view class='wocpsc'>
      {{cart.number}}份， 合计：￥{{numberUtil.numberFormat(cart.totalAmount - voucher[index].amount)}}元
      ，<text>优惠金额：{{voucher[index].amount}}元</text>
    </view>
  </block>
  <block wx:else>
    <view class='wocpsc'>
      {{cart.number}}份， 合计：￥{{cart.subTotalAmount}}元
    </view>
  </block>
  <i-cell title="配送运费" value="￥{{cart.freightAmount}}元" i-class="vvvsdf fsdfsg"></i-cell>
  <i-cell title="配送范围" value="{{cart.range}}" i-class="vvvsdf fsdfsg"></i-cell>
  <i-cell title="您的距离" value="{{cart.distance}}" i-class="vvvsdf fsdfsg"></i-cell>
</view>

<view class='dsloiefzc'>
  <i-row>
    <i-col span="3" i-class="col-class wgwgsc">
      备注
    </i-col>
    <i-col span="21" i-class="col-class">
      <input name="remark" maxlength="300" placeholder="不辣，微辣，麻辣..." />
    </i-col>
  </i-row>
</view>
<view class='clvlsdd'></view>
<view class='coweflcs'>
  <i-row>
    <i-col span="18" i-class="col-class sfwgsac">
      <block wx:if="{{isvoucher}}">
        合计：<text class='cwrewf'>￥{{numberUtil.numberFormat(cart.totalAmount - voucher[index].amount)}}</text> 元
      </block>
      <block wx:else>
        合计：<text class='cwrewf'>￥{{cart.totalAmount}}</text> 元
      </block>
    </i-col>
    <i-col span="6" i-class="col-class csfwefvz">
      <button class="xuanhaole" formType="submit">确认</button>
    </i-col>
  </i-row>
</view>
</form>