<i-toast id="toast" />

<view class='head_sll'>
  <i-row>
    <i-col span="6" i-class="col-class fwefwerf">
      <image src="{{business.web_head}}" class='asdw' mode="widthFix"></image>
    </i-col>
    <i-col span="18" i-class="col-class fwefwerf wefwefa">
      <view>{{business.web_site_title}}</view>
      <view  class="i-cell i-cell-last i-cell-access ccllvscvazss">
        <view class="i-cell-icon"></view>
        <view class="i-cell-bd"></view>
        <view bindtap="btnNotice" class="i-cell-ft">{{business.web_notice}}</view>
      </view>
    </i-col>
  </i-row>
</view>

<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="商品"></i-tab>
    <i-tab key="tab2" title="点评"></i-tab>
    <i-tab key="tab3" title="店铺"></i-tab>
</i-tabs>

<view class='{{current == "tab1" ? "blockshow" : "blockhied"}} '>
  <i-row>
    <i-col span="6" i-class="col-class">
      <scroll-view class="foodssdf" scroll-y='true' scroll-with-animation="true" style="width: 100%; height:{{height-162}}px">
        <view wx:for="{{categorys}}" wx:for-item="category" wx:key='key' bindtap="btnMiaoding" class="category {{curId == index ? 'activity': ''}}" data-index="{{index}}">{{category.name}}</view>
      </scroll-view>
    </i-col>
    <i-col span="18" i-class="col-class">
      <scroll-view class="food" scroll-y='true' scroll-with-animation="true" style="width: 100%; height:{{height-162}}px">
        <view class='caititle'>{{categorys[curId].name}}</view>

        <view class='psclwef' wx:for="{{categorys[curId].products}}"  wx:key='key' wx:for-item="product">
          <i-row>
            <i-col span="7" i-class="col-class">
              <navigator url="/pages/product/product?prodId={{product.id}}" hover-class="navigator-hover">
                <image src="{{product.images}}" class='productImag' mode="widthFix"></image>
              </navigator>
            </i-col>
            <i-col span="17" i-class="col-class">
              <view class='plvwlw'>
                <view class='fowprf'>
                  <view>{{product.name}}</view>
                  <view>销量：<text class='cwrewf'>{{product.volume}}</text> 份</view>
                  <view>价格：<text class='cwrewf'>{{product.price}}</text> 元</view>
                </view>
                <view class="cart_addjian">
                  <block wx:if="{{product.cartNumber > 0}}">
                    <span class="add sdwdss sdwdss_1_{{product.id}}" bindtap="btnChange" data-id="{{product.id}}" data-type="minus" >-</span>
                    <span class="cart_number sdwdss sdwdss_2_">{{product.cartNumber}}</span>
                  </block>
                  <span class="jian btnAdd" bindtap="btnAddCart" data-name="?_qty{{product.id}}=1" data-index="{{index}}" data-calindex="{{curId}}" data-image="{{product.images}}">+</span>
                </view>
              </view>
            </i-col>
          </i-row>
        </view>

      </scroll-view>
    </i-col>
  </i-row>

  <view class='lfpwpf'>
    <view class='cart'>
      <i-row>
        <i-col span="18" i-class="col-class cart_left">
          <view class='fwefwef' bindtap="handleOpen2">
            <i-icon type="publishgoods_fill" size="26" color="#fff"/>
            <i-badge count="{{cart.totalItems}}" i-class="fwefew">
              <view class="demo-badge"></view>
            </i-badge>
          </view>
          
          <block wx:if="{{cart.totalItems > 0}}">
            <text class='hejisl'>合计：{{cart.totalAmount}}元</text>
          </block>
          <block wx:else>
            <text class='hejisl'>客官，看看今天要吃什么呢！</text>
          </block>
          
        </i-col>
        <i-col span="6" i-class="col-class cart_reigth {{cart.totalItems <= 0 ? 'fwfsfwe' : ''}}">
          <view bindtap="btnCheckout">
            选好了
          </view>
        </i-col>
      </i-row>
    </view>
  </view>

  <i-action-sheet visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2" bind:click="btnCheckout" mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
        <view style="color: #444;font-size: 16px; margin-bottom:12px;">我的购物车</view>
        <view class='cartList' wx:for="{{cart.cartItems}}" wx:key='key'  wx:for-item="item">
          <i-row>
            <i-col span="8" i-class="col-class fwefwewsbvb">{{item.productName}}</i-col>
            <i-col span="8" i-class="col-class">{{item.subtotalAmount}}</i-col>
            <i-col span="8" i-class="col-class gwrvwrg">
              <view class="weui-count">
                  <span class="add btnOperation" bindtap="btnChange" data-type="minus" data-id="{{item.id}}">-</span>
                  <span class="cart_number btnCartQty">{{item.orderQty}}</span>
                  <span class="jian btnOperation" bindtap="btnChange" data-type="add" data-id="{{item.id}}">+</span>
              </view>
            </i-col>
          </i-row>
        </view>
    </view>
  </i-action-sheet>
</view>

<view class='{{current == "tab2" ? "blockshow" : "blockhied"}} '>
  <view class='zhonghepf'>
    <view class='score'>{{business.score}}</view>
    <i-rate bind:change="onChange1" value="{{business.score}}"></i-rate>
    <view>综合评分</view>
  </view>
  
  <block wx:if="{{showPage}}">
    <view class="weui-msg">
      <view class="weui-msg__icon-area"><icon class="icon-box-img" type="info" size="93"></icon></view>
      <view class="weui-msg__text-area">
        <view class="weui-msg__title">暂时还没有用户点评~</view>
      </view>
    </view>
  </block>
  <view class='lcosfewf'>
    <view class="weui-panel" wx:for="{{comments}}" wx:key='key' wx:for-item="comment" >
      <i-row>
        <i-col span="3" i-class="col-class">
          <image src="{{comment.headimgurl}}" class='svxvbsfb' mode="widthFix"></image>
        </i-col>
        <i-col span="21" i-class="col-class">
          <i-row>
            <i-col span="12" i-class="col-class nickname">{{comment.nickName}}</i-col>
            <i-col span="12" i-class="col-class cratedate">{{comment.createDate}}</i-col>
          </i-row>
          <view class='lcosvwwssvfv'>
            <text>商家服务：</text>
            <view class='vvszvbb'>
              <i-rate bind:change="onChange1" value="{{comment.score}}"></i-rate>
            </view>
          </view>
          <view class='lsvlv'>
            {{comment.scoreContent}}
          </view>
          <block wx:if="{{comment.images != null}}">
            <i-row i-class="cvvsdgvs">
              <block wx:for="{{comment.images}}" wx:for-item="image" wx:key='key' wx:for-index="indImg">
                <i-col span="8" i-class="col-class">
                  <view class='zcvbdwe' data-comindex="{{index}}" data-image="{{image}}" bindtap="btnViewImage">
                    <image src="{{image}}" mode="widthFix"></image>
                  </view>
                </i-col>
              </block>
            </i-row>
          </block>
        </i-col>
      </i-row>
    </view>
  </view>

</view>

<view class='{{current == "tab3" ? "blockshow" : "blockhied"}} '>
  
  <i-cell title="{{business.web_site_title}}">
    <i-icon type="computer" i-class="slfews" slot="icon" />
  </i-cell>

  <i-cell i-class="vsvda" title="{{business.web_site_desc}}"></i-cell>

  <i-cell i-class="vsvda" bind:click="btnAnquanda" title="查看食品安全档案" is-link>
    <i-icon type="document" i-class="slfews" slot="icon" />
  </i-cell>

  <i-cell i-class="vsvda" bind:click="btnPhone" title="联系电话：" value="{{business.web_phone}}" is-link>
    <i-icon type="mobilephone" i-class="slfews" slot="icon" />
  </i-cell>

  <i-cell i-class="vsvda" title="配送时间：" value="{{business.web_site_keyword}}">
    <i-icon type="clock" i-class="slfews" slot="icon" />
  </i-cell>

  <i-cell i-class="vsvda" bind:click="btnMap" title="{{business.web_address}}" is-link>
    <i-icon type="coordinates" i-class="slfews" slot="icon" />
  </i-cell>

</view>

<i-modal title="{{business.web_site_title}}" visible="{{ visible1 }}" actions="{{ actions3 }}" bind:click="handleClose1">
  <view class='contentslls'>
    <view class='titlessss'>服务</view>
    <view class='slcvvv'>配送时间：{{business.web_site_keyword}}</view>
    <view class='titlessss'>公告</view>
    <view class='slcvvv'>配送时间：{{business.web_notice}}</view>
  </view>
</i-modal>
