<block wx:if="{{showPage}}">
  <view class="weui-msg">
    <view class="weui-msg__icon-area"><icon class="icon-box-img" type="info" size="93"></icon></view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">暂时没有礼品单~</view>
    </view>
  </view>
</block>

<view class="weui-panel" wx:for="{{gifts}}" wx:for-item="order" wx:key='key'>
  	<view class="weui-panel__hd">
      <i-row>
        <i-col span="8" i-class="col-class">{{order.contactName}}</i-col>
        <i-col span="8" i-class="col-class sfvwfx">{{order.status}}</i-col>
        <i-col span="8" i-class="col-class vwrvw">{{order.mobile}}</i-col>
      </i-row>
  	</view>
  	<view class="weui-panel__hd fvvvwew">
	    <view href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg"  wx:for="{{order.items}}" wx:for-item="item" wx:key='key'>
          <i-row>
            <i-col span="6" i-class="col-class">
              <image class="weui-media-box__thumb" src="{{item.imageName}}" alt="" mode="widthFix"></image>
            </i-col>
            <i-col span="18" i-class="col-class gwegwf">
              <view class="weui-media-box__title">{{item.giftName}}</view>
		          <p class="weui-media-box__desc">数量：{{item.qty}},  学分：<text class='cwrewf'>{{item.points}}</text> </p>
              <view>合计：<text class='cwrewf'>{{item.qty * item.points}}</text> 学分</view>
            </i-col>
          </i-row>
	    </view>
      <view>兑换码：{{order.exchNumber}}，请凭此兑换码到店兑换</view>
  	</view>
</view>