page {
    background-color: #efeff4;
    z-index: 99999;
}

.sfvwfx {
    text-align: center;
}

.vwrvw {
    text-align: right;
}

.weui-panel__hd {
    padding: 12px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}

.fvvvwew {
    padding: 0;
}

.gwegwf {
    padding-left: 12px;
    line-height: 26px;
    position: relative;
}

.weui-panel {
    background-color: #fff;
    margin-bottom: 8px;
    padding: 0px;
}

.weui-panel__ft {
    padding: 12px;
    padding-top: 0px;
    font-size: 14px;
}

.xuanhaole {
    margin: 0;
    padding: 3px 10px;
    width: 100%;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    background: #f00;
}

.xuanhaole {
    width: 100px;
    line-height: 20px;
    display: inline-block;
    margin-left: 10px;
}

.ssdfsdf {
    background-color: #42b983;
}

.vxcsdcsv {
    background-color: #42b983;
    position: absolute;
    right: 5px;
    bottom: -10px;
    width: 75px;
}

.weui-form-preview__ft {
    text-align: right;
    padding-top: 6px;
    padding-bottom: 3px;
    border-top: 1px solid #ccc;
}

.weui-media-box_appmsg {
    padding: 12px 0px;
    padding-bottom: 0;
}

.vlslvv {
    padding: 0px!important;
    padding-top: 8px!important;
}

.weui-media-box__title {
    line-height: 16px;
}